<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rdpk</groupId>
		<artifactId>camel-jaxws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ws-client</artifactId>
	<packaging>jar</packaging>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<!-- <sei>fully qualified class name goes here</sei> -->
							<sei>com.rdpk.endpoint.HelloImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<verbose>true</verbose>
							<sourceDestDir>${project.build.directory}/jaxws/wsgen/src</sourceDestDir>
							<destDir>${project.build.directory}/jaxws/wsgen/classes</destDir>
							<!-- <packageName>com.foo.ws</packageName> -->
						</configuration>
					</execution>

					<execution>
						<id>generate-stubs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/jaxws/wsgen/wsdl</wsdlDirectory>
							<wsdlFiles>
								<!-- <wsdlFile>class name goes hereService.wsdl</wsdlFile> -->
								<wsdlFile>HelloImplService.wsdl</wsdlFile>
							</wsdlFiles>
							<!-- *** you need the next line to set the wsdlLocation in the generated 
								stubs *** -->
							<wsdlLocation>http://localhost:9999/ws/hello?wsdl</wsdlLocation>
						</configuration>
					</execution>

				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>package-wsclient-jars</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<classesDirectory> -->
<!-- 								target/jaxws/wsgen -->
<!-- 							</classesDirectory> -->
<!-- 							<classifier>wsclient</classifier> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>

	</build>


	<dependencies>

		<dependency>
			<groupId>rdpk</groupId>
			<artifactId>service-def</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>rdpk</groupId>
			<artifactId>service-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
