<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rdpk</groupId>
		<artifactId>camel-jaxws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>rdpk</groupId>
			<artifactId>service-def</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-krati</artifactId>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.6</version>
		</dependency>
		
        <!-- <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-jaxws2spi</artifactId>
              <version>7.5.4.v20111024</version> </dependency> <dependency> <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-jaxws2spi</artifactId> <version>7.0.1.v20091125</version>
              </dependency> <dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>jaxws-rt</artifactId>
              <version>2.2.6</version> </dependency> -->

	</dependencies>

</project>
