# camel-jaxws-lab

./: .gitignore  README.md
app-client/: pom.xml
app-client/src/main/java/com/rdpk/client/: Client.java
app-client/src/test/java/com/rdpk/: AppTest.java
camel-jaxws/: pom.xml
camel-jaxws/service-def/: pom.xml
camel-jaxws/service-def/src/main/java/com/rdpk/ws/: Command1.java  Hello.java  ResponseTicket.java  ReturnCode.java
camel-jaxws/service-def/src/test/java/com/rdpk/: AppTest.java
camel-jaxws/service-impl/: pom.xml
camel-jaxws/service-impl/src/main/java/com/rdpk/endpoint/: HelloEndpointPublisher.java  HelloImpl.java
camel-jaxws/ws-client/: pom.xml
